# worker ID
worker = worker1 

# SQS, ActiveMQ
provider = SQS

# only from ActiveMQ, same value as set in jndi.properties 
#conFactory = ConnectionFactory

# queue names
# SQS: queues have to be created in advance
# ActiveMQ: queue names have to be configured in jndi.properties
requestQueue = TextProcessorRequests
responseQueue = TextProcessorResponses